<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Untitled'>
    <model name='building_curve'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_two/two/two.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_two/two/two.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.289779 -0.168473 0 0 -0 0</pose>
    </model>
    <model name='building_curve_0'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_three/three/three.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_three/three/three.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.74748 -1.5334 0 0 0 -1e-06</pose>
    </model>
    <model name='building_curve_1'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_four/four/four.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_four/four/four.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.584599 -1.50368 0 0 -0 1.55708</pose>
    </model>
    <model name='building_curve_2'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_five/five/five.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cookobot_gazebo/models/table_number_five/five/five.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.27552 -1.12099 0 0 -0 1.54325</pose>
    </model>
    <model name='building_curve_3'>
      <static>1</static>
      <link name='curve1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_number/numbers/one.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://table_number/numbers/one.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <pose frame=''>-2.40789 -0.01977 -0 0 -0 1.51855</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
